<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nomad.online_chat.client.ChatWindowController">
   <top>
       <HBox fx:id="authorisation" BorderPane.alignment="CENTER">
           <TextField fx:id="loginField" HBox.hgrow="ALWAYS" />
           <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS" />
           <Button focusTraversable="false" onAction="#auth" text="Войти" />
       </HBox>
   </top>
   <center>
       <TextArea fx:id="correspondenceArea" editable="false" focusTraversable="false" wrapText="true" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
       <HBox fx:id="sendMessages" visible="false" BorderPane.alignment="CENTER">
           <TextField fx:id="messageField" onAction="#sendMessage" promptText="Введите сообщение..." HBox.hgrow="ALWAYS" />
           <Button focusTraversable="false" onAction="#sendMessage" text="Отправить" />
       </HBox>
   </bottom>
   <right>
      <TextArea fx:id="usersList" prefHeight="1.0" prefWidth="100.0" editable="false" visible="false" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
