<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="ru.nomad.online_chat.online_chat.ChatWindowController">
    <TextArea fx:id="correspondenceArea" editable="false" focusTraversable="false" wrapText="true" VBox.vgrow="ALWAYS" />
    <HBox>
        <TextField fx:id="messageField" HBox.hgrow="ALWAYS" onAction="#sendMessage" />
        <Button text="Отправить" focusTraversable="false" onAction="#sendMessage"/>
    </HBox>
</VBox>
